@font-face
  font-family: "inter-regular"
  src: url(../../fonts/static/Inter-Regular.ttf)

*
  padding: 0
  margin: 0
  box-sizing: border-box

  &::after , &::before
    padding: 0
    margin: 0

.container
  max-width: 1190px
  width: 100%
  margin: 0 auto
  padding: 0 10px

.button-1
  font-family: "inter-regular", sans-serif

a
  text-decoration: none
  color: inherit

.primary-section
  background-color: var(--color-primary)

  ul
    list-style: none
    li
      color: var(--color-white)
      a
        padding: 0 15px
        line-height: 24px
        font-family: "inter-regular", sans-serif
