:root
  --color-primary: #141F39
  --color-white: white
  --color-green: #38DA71
  --color-green-1: #30bb61
  --color-green-2: #27974e
  --color-gray: #494949
  --color-light-blue: #15BEE3
  --color-font-dark-blue: #141F39
  --color-secondary: #FAFAFA
  --color-light-gray: #4F4F4F
