.feedback
  background-color: white

  .container-inner
    padding: 120px 0

    .feedback-text
      text-align: center

      h2
        font-size: 48px
        font-family: 'jakarta-bold', sans-serif
        line-height: 140%
        letter-spacing: -1px
        color: #141f39
        margin-bottom: 16px

      p
        font-size: 16px
        line-height: 160%
        font-family: 'inter-regular', sans-serif
        color: #141f39
        opacity: 0.7

    .feedback-input
      display: flex
      justify-content: center
      align-items: center
      margin-top: 40px

      form
        background-color: white
        padding: 5px
        border-radius: 10px
        -webkit-box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.3)
        box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.3)

        input
          outline: none
          height: 60px
          width: 360px
          padding: 10px 20px
          font-size: 16px
          font-family: 'inter-regular', sans-serif
          border: none

          &:placeholder
            opacity: 0.5

    .feedback-footer-text
      margin-top: 40px
      text-align: center

      p
        font-size: 16px
        line-height: 160%
        font-family: 'inter-regular', sans-serif
        opacity: 0.7
        color: #141f39

        a
          font-weight: bold
          transition: 0.2s ease-in-out

          &:hover
            color: var(--color-green)
