footer
  background-color: white

  .container-inner
    padding: 80px 0

    .footer-top
      width: 100%
      display: flex
      gap: 30px
      flex-wrap: wrap
      justify-content: space-between

      .footer-logo-comany-info
        p
          font-size: 16px
          font-family: 'inter-regular', sans-serif
          color: #52525B

          &:nth-child(2)
            margin-bottom: 24px

          &:nth-child(3)
            margin-bottom: 12px

        .avilable-on
          display: flex
          gap: 24px
          margin-top: 24px

      .footer-links
        display: flex
        gap: 50px
        flex-wrap: wrap
        margin-top: 50px
        justify-content: space-between

        .link
          display: flex
          flex-direction: column

          h3
            font-family: 'inter-bold', sans-serif
            line-height: 20px
            font-size: 16px
            color: #141F38
            margin-bottom: 16px

          a
            margin-bottom: 12px
            color: 52525B
            font-family: 'inter-regular', sans-serif
            line-height: 26px
            transition: color 0.2s ease-in-out

            &:hover
              color: var(--color-green)

    .footer-copyright
      display: flex
      margin-top: 48px
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

      .social
        display: flex
        gap: 24px

      p
        color: #52525B
        opacity: 0.8
        font-family: 'inter-regular', sans-serif
        font-size: 14px