.grow-bussines
  background-color: var(--color-secondary)

  .container-inner
    padding: 120px 0
    display: flex
    flex-direction: column

    .title
      color: var(--color-font-dark-blue)
      text-align: center
      h2
        font-size: 48px

        font-family: 'jakarta-bold', sans-serif

      h3
        margin-top: 16px
        font-family: 'inter-extra-light', sans-serif
        font-size: 1em

    .grow-containers
      margin: 64px 0 96px 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 30px

      & .grow-item:nth-child(2)
        -webkit-box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.1)
        -moz-box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.1)
        box-shadow: 0px 0px 100px -17px rgba(0, 0, 0, 0.1)

      .grow-item
        position: relative
        min-width: 370px
        max-width: 370px
        width: 100%
        background-color: var(--color-white)

        .grow-inner
          padding: 65px 50px

        .grow-line
          position: absolute
          bottom: 0
          width: 100%
          height: 7px
          background-color: #15BEE3

        .circle
          width: 39px
          height: 39px
          border-radius: 50%
          position: absolute
          opacity: 0.7

        &:nth-child(1) .circle
          background-color: #FF928A
          bottom: -10px
          left: -10px

        &:nth-child(2) .circle
          background-color: #7CE8FF
          bottom: -10px
          right: -10px

        &:nth-child(3) .circle
          background-color: #9BFFBE
          top: -10px
          right: -10px

        .grow-inner

          .grow-item-image
            margin-bottom: 10px
            position: relative
            width: 50px

          h3
            font-size: 21px
            line-height: 140%
            font-family: 'jakarta-bold', sans-serif
            color: var(--color-font-dark-blue)

          p
            font-size: 1em
            line-height: 160%
            font-family: 'inter-regular', sans-serif
            color: var(--color-light-gray)
            opacity: 0.7

    .grow-footer-text
      text-align: center
      p
        color: var(--color-font-dark-blue)
        font-family: 'inter-regular', sans-serif
      span
        font-size: 20px
