.logos
  background-color: var(--color-light-blue)

  .container-inner
    height: 96px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

    .brand-item
      padding: 0 10px
