.new-features

  .container-inner
    padding: 120px 0

    .new-features-title
      text-align: center

      h2
        font-size: 48px
        line-height: 140%
        letter-spacing: -1px
        font-family: 'jakarta-bold', sans-serif
        color: white
        margin-bottom: 16px

      p
        font-size: 16px
        line-height: 160%
        font-family: 'inter-regular', sans-serif
        color: white
        opacity: 0.7

      .stats
        margin: 40px 0 80px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly

        strong
          font-size: 48px
          line-height: 140%
          letter-spacing: -1px
          font-family: 'jakarta-bold', sans-serif
          color: white
          margin-bottom: 8px

        p
          font-size: 18px
          line-height: 28px
          font-family: 'inter-regular', sans-serif
          color: white
          opacity: 1

    .new-features-panel
      img
        width: 100%
        aspect-ratio: 1 / 0
