.people
  background-color: #fafafa

  .container-inner
    padding: 120px 0

    .people-title
      margin-bottom: 64px
      text-align: center

      h2
        font-size: 48px
        letter-spacing: -1px
        line-height: 140%
        color: #141f39
        font-family: 'jakarta-bold', sans-serif
        margin-bottom: 16px

      p
        color: #141f39
        font-family: 'inter-regular', sans-serif
        font-size: 16px
        line-height: 160%
        opacity: 0.7

    .people-comments
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      gap: 10px

      .comments-item
        max-width: 380px
        background-color: white
        padding: 40px

        .comments-title
          display: flex
          gap: 24px
          align-items: center
          margin-bottom: 20px

          strong
            font-family: 'inter-bold', sans-serif
            font-size: 20px
            line-height: 30px
            color: #141F39

          p
            font-size: 14px
            line-height: 24px
            color: #141F39
            opacity: 0.7
            font-family: 'inter-regular', sans-serif

        .comments-comm
          p
            font-size: 16px
            line-height: 28px
            font-family: 'inter-regular', sans-serif
            color: #141F39