.performance

  .container-inner
    padding: 120px 0
    display: flex
    flex-direction: column

    .performance-title
      margin-bottom: 60px
      position: relative
      display: flex
      flex-direction: column

      align-items: center

      h2
        position: relative
        margin-top: 70px
        width: 75%

        font-size: 48px
        color: var(--color-white)
        font-family: 'jakarta-bold', sans-serif
        line-height: 140%
        letter-spacing: -1px
        text-align: center

        img
          position: absolute
          z-index: -1
          top: -70px
          left: 75px
      h3
        font-size: 1em
        font-family: 'inter-extra-light', sans-serif
        line-height: 160%
        font-weight: normal
        text-align: center
        opacity: 0.7
        color: var(--color-white)

    .performance-content
      display: flex
      gap: 30px

      .performance-accardeon
        display: flex
        flex-direction: column
        width: 60%
        padding: 20px 0

        .acc
          border-top: 2px solid #d4d4d834
          padding: 32px 0
          p
            font-size: 32px
            font-family: 'jakarta-bold', sans-serif
            line-height: 140%
            letter-spacing: -1px
            color: var(--color-white)

      .performance-img
        position: relative

        .performance-parcent
          position: absolute
          top: 30px
          width: 200px
          height: 200px
          padding: 30px
          left: -70px
          background-color: rgba(255, 255, 255, 0.90)
          border-radius: 10px

          strong
            font-size: 48px
            line-height: 140%
            letter-spacing: -1px
            font-family: 'jakarta-bold', sans-serif
            color: var(--color-font-dark-blue)
            margin-bottom: 11px

          p
            font-size: 18px
            line-height: 25.5px
            font-family: 'inter-regular', sans-serif

@media screen and (max-width: 1024px)
  .performance

    .performance-content
      flex-direction: column

      .performance-accardeon
        width: 100% !important

      .performance-img
        display: none
